{
    "cSpell.words": [
        "actix",
        "datagen",
        "Datelike",
        "dotenv",
        "chrono",
        "Insertable",
        "repr",
        "stonker",
        "stonkers",
        "TSQL",
        "websockets"
    ],
    "files.associations": {
        "*.tsql": "sql",
    }
}
